{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green53\blue89;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c27451\c42353;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1076 \u1072 \u1096 \u1073 \u1086 \u1088 \u1076  \u1074  Tableau Public\
\
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/views/Zen_dashboard_16811125417510/Zen_dashboard?:language=en-US&:display_count=n&:origin=viz_share_link"}}{\fldrslt https://public.tableau.com/views/Zen_dashboard_16811125417510/Zen_dashboard?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link}}}